== README

# Story with Pepe

Project that lets users write stories together by only submitting one sentence at a time. They are given a random image and have to write a sentence based on that image.

## Installation

Fork this project
Run 'git clone https://github.com/rheupler/story_time.git'
Make sure you have Postgres running
Run 'rake db:create' to create database
Run 'rake db:migrate' to load schema
Run 'rails s' to serve localhost:3000


## Contributing

1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request :D


## Credits

Created by: Ryan Heupler and Leah Klamkin





Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
